<!--We need to write doctype which indicates html-->
<!DOCTYPE html>
<!--We have to write the html tag to give us output-->
<html>
    <head>
<!--Head tag for site naming ,,Etc-->
      <title>github mohammadr63</title>
<!--title is the name of the site-->
    </head>
    <body>
<!--Body tag for site ossification-->
        <h1>mohammad</h1>
        <h2>mohammad</h2>
<!--Tags H1, H2, H3, H4, H5, H6 are for writing site text-->
        <h3>mohammad</h3>
        <h4>mohammad</h4>
        <h5>mohammad</h5>
    </body>
</html>
<!--
    output :

mohammad(font:very big)
mohammad(font:big)
mohammad(font:normal)
mohammad(font:small)
mohammad(font:very small)
-->